THIS DOES NOT WORK KEEPING HERE FOR FUTURE REFERENCE

{
  "VehicleId": "WAGON1234",
  "WagonTypeId": 3,
  "Position": 1,
  "MainArea": "SST2",
  "Bay": "ST21",
  "Row": "R1",
  "UseDefaultType": false,
  "ShippingOrderNumber": "0001527619",
  "MaterialIds": [
    "2104466200",
    "2104465760",
    "2104466140",
    "2104466680"
  ]
}


{
  "VehicleId": "WAGON1234",
  "Position": 1,
  "ShippingOrderNumber": "0001527619",
  "MaterialIds": [
    "2104466200",
    "2104465760",
    "2104466140",
    "2104466680"
  ]
}


